﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <Color x:Key="HighlightColor">#1B1B1B</Color>
    <Color x:Key="AccentBaseColor">#1B1B1B</Color>
    <Color x:Key="AccentColor">#1B1B1B</Color>
    <Color x:Key="AccentColor2">#1B1B1B</Color>
    <Color x:Key="AccentColor3">#1B1B1B</Color>
    <Color x:Key="AccentColor4">#1B1B1B</Color>
    <SolidColorBrush x:Key="HighlightBrush" options:Freeze="True" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="AccentBaseColorBrush" options:Freeze="True" Color="{StaticResource AccentBaseColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush" options:Freeze="True" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" options:Freeze="True" Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" options:Freeze="True" Color="{StaticResource AccentColor3}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" options:Freeze="True" Color="{StaticResource AccentColor4}"/>
    <SolidColorBrush x:Key="WindowTitleColorBrush" options:Freeze="True" Color="{StaticResource AccentColor}"/>
    <LinearGradientBrush x:Key="ProgressBrush" options:Freeze="True" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckmarkFill" options:Freeze="True" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="RightArrowFill" options:Freeze="True" Color="{StaticResource AccentColor}"/>
    <Color x:Key="IdealForegroundColor">#A3A7AC</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" options:Freeze="True"
                   Color="{StaticResource IdealForegroundColor}"/>
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" options:Freeze="True"
                   Color="{StaticResource IdealForegroundColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="AccentSelectedColorBrush" options:Freeze="True"
                   Color="{StaticResource IdealForegroundColor}"/>
    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" options:Freeze="True" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" options:Freeze="True"
                   Color="{StaticResource IdealForegroundColor}"/>
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" options:Freeze="True"
                   Color="{StaticResource AccentColor3}"/>
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" options:Freeze="True" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" options:Freeze="True"
                   Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" options:Freeze="True"
                   Color="{StaticResource IdealForegroundColor}"/>
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" options:Freeze="True"
                   Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" options:Freeze="True"
                   Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10"
                   options:Freeze="True" Color="{StaticResource IdealForegroundColor}"/>
</ResourceDictionary>