﻿<Controls:MetroWindow x:Class="BnSFoVChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:BnSFoVChanger.ViewModel"
        xmlns:local="clr-namespace:BnSFoVChanger"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="BnS FoV Changer BY SOULMATE" Height="450" Width="370">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#1b1b1b">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="3"
            Grid.Row="0"
            Height="35"
            HorizontalAlignment="Right"
            Margin="0, 0, 5, 0"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Select your game to start via tool."
            Width="35"
            Command="{Binding Path=SelectGame}">
            <materialDesign:PackIcon
                     Height="24"
                     Kind="Folder"
                     Width="24" />
        </Button>
        <Button
            Background="Transparent"
            BorderThickness="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Height="Auto"
            ToolTip="Click to start Blade and Soul."
            Command="{Binding Path=StartGame}">
            <Image Source="/img/logo.png"/>
        </Button>
        <Slider x:Name="SliderValue"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="10,41"
            Maximum="800"
            Minimum="70"
            ValueChanged="Slider_ValueChanged"/>
        <TextBox x:Name="txtValue"
            Foreground="White"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="10 0 10 0"
            materialDesign:HintAssist.Hint="Max Zoom Value (70-800)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=ZoomValue}"/>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Margin="10 0 10 0"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            VerticalAlignment="Bottom"
            Command="{Binding ApplyValue}">
            APPLY
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Margin="10 0 10 0"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            VerticalAlignment="Bottom"
            Command="{Binding SetDefaultValue}">
            DEFAULT
        </Button>
        <Grid 
            Background="#1b1b1b" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="5" 
            Visibility="{Binding Path=IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar
                Height="100"
                HorizontalAlignment="Center"
                IsIndeterminate="True"
                Margin="0 0 0 25"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="35"
                VerticalAlignment="Bottom"
                Width="100"/>
            <TextBlock 
                FontFamily="Roboto"
                FontSize="14"
                Foreground="Gray" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                Margin="0 15 0 0"
                Text="GAME IS RUNNING..." 
                VerticalAlignment="Top" />
            <TextBlock 
                FontFamily="Roboto"
                FontSize="11"
                Foreground="Gray"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0 40 0 0"
                Text="QUIT GAME TO CHANGE SETTING"
                VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
